# awsS3Pratice

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demoawssdk/: AwsS3Config.java  DemoAwsSdkApplication.java
src/main/java/com/example/demoawssdk/controller/: AwsS3Controller.java  HomeController.java
src/main/java/com/example/demoawssdk/dto/: ResDto.java
src/main/java/com/example/demoawssdk/service/: AwsS3Service.java
src/main/resources/templates/: upload.html
src/test/java/com/example/demoawssdk/: DemoAwsSdkApplicationTests.java
